<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GandrLu - Luzius Koelling - Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- <script src="main.js"></script> -->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"></script>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
            <a href="index.html">
                <img src="gandrlu_border_small.png" class="headerLogo">
            </a>
            <div class="buttonBar">
                <a href="about_me.html">
                    <img class="buttonImage" src="about_me_small.png">
                </a>
                <a href="game_dev.html">
                    <img class="buttonImage" src="game_dev.png">
                </a>
                <a href="art.html">
                    <img class="buttonImage" src="art_small.png">
                </a>
                <a href="links.html">
                    <img class="buttonImage" src="links.png">
                </a>
            </div>
    </div>
    <!-- CONTENT -->
    <div>
        <div class="textBox">
            <h2>3D Models</h2>
            <b>Goblin Marauder</b>
            <p>I am currently working on this goblin as a game asset. 
                Will be containing mesh, textures, rig and animations.</p>
            <br>
            <iframe width="100%" height="400px" src="" id="api-frame" allow="autoplay; fullscreen; vr" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </div>

    <!-- Initialize the viewer -->
    <script type="text/javascript">
        var iframe = document.getElementById( 'api-frame' );
        var uid = '6a4481cd65874294b6252992e8360baa';
        // By default, the latest version of the viewer API will be used.
        var client = new Sketchfab( iframe );
        // Alternatively, you can request a specific version.
        // var client = new Sketchfab( '1.5.1', iframe );
        client.init( uid, {
            success: function onSuccess( api ){
                api.start();
                api.addEventListener( 'viewerready', function() {
                    // API is ready to use
                    // Insert your code here
                    console.log( 'Viewer is ready' );
                } );
            },
            error: function onError() {
                console.log( 'Viewer error' );
            }
        } );
    </script>
</body>
</html>